{
  "enabled": true,
  "strategy_options": {
    "checkpoint_remote": {
      "provider": "github",
      "repo": "orchidautomation/sendlens-plugin-checkpoints"
    }
  },
  "telemetry": false,
  "redaction": {
    "pii": {
      "enabled": true,
      "email": true,
      "phone": true,
      "address": false
    }
  },
  "checkpoints": {
    "primary": {
      "type": "git-branch"
    }
  }
}
